# Configuración de seguridad JWT
MASTER_KEY=123456
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Si más adelante usas base de datos, también puedes agregar:
# DATABASE_URL=sqlite:///./panaderia.db
